<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yayınlar</title>
    <link rel="stylesheet" href="style.css">
    <style>
     
        /* Tüm CSS yapılarını göstermek adına internal ve inline kullandım. */
    
            li {
                display: inline-block;
                text-align: center;
                padding: 20px;
            }
    
            ul {
                list-style-type: none;
                text-align: center;
            }
            nav {
                background-color: bisque;
            }

            body {
                background-color: rgb(52, 228, 228);
            }
        </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="yayin.html">Yeni Çıkan Yayınlar</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </nav>


    <h1 style="text-align:center; color: rgb(8, 13, 19); font-size: 3em; ">Büyük Hukuk Mecrası</h1>

    <h2>Yeni Çıkan Kitaplar</h2>

    <div class="yayin">
        <section>
            <img src="https://hm-c95a.kxcdn.com/media/catalog/product/cache/1/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/i/m/image_4971.jpg" alt="">
            <p>Yapı İpoteği (TMK m. 893/I-3, m. 895-897)</p> <br><br><br>
        </section>
        <section>
            <img src="https://hm-c95a.kxcdn.com/media/catalog/product/cache/1/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/i/m/image_4933.jpg" alt="">
            <p>Arabuluculuk Sınavına Hazırlık Soru Bankası (Tamamı Gerekçeli Çözümlü Toplam 650 Soru-Deneme Sınavı)</p> <br><br><br>
        </section>
        <section>
            <img src="https://hm-c95a.kxcdn.com/media/catalog/product/cache/1/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/9/7/9789755372495xx-457x667.jpg" alt="">
            <p>Pratik Hukukta Metot</p> <br><br><br>
        </section>
        <section>
            <img src="https://hm-c95a.kxcdn.com/media/catalog/product/cache/1/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/i/m/image_5065.jpg" alt="">
            <p>(Ön Sipariş) Fikri Hakların İhlaline Dayalı Kazanç Devri Talebi</p> <br>
        </section>
    </div>
</body>
</html>